
import tkinter as tk

def button_click(item):
    """Handles button clicks and appends the value to the display."""
    current = display_var.get()
    display_var.set(current + str(item))

def button_clear():
    """Clears the display."""
    display_var.set("")

def button_equal():
    """Evaluates the mathematical expression in the display."""
    try:
        # Evaluate the expression and update the display
        result = str(eval(display_var.get()))
        display_var.set(result)
    except ZeroDivisionError:
        display_var.set("Error: Div by Zero")
    except Exception:
        display_var.set("Error")

# --- Main Window Setup ---
root = tk.Tk()
root.title("Calculator")
root.geometry("320x420")
root.resizable(0, 0) # Prevent resizing for a fixed layout
root.configure(bg="#f0f0f0")

# --- Display Setup ---
display_var = tk.StringVar()
display = tk.Entry(
    root, 
    textvariable=display_var, 
    font=('Helvetica', 20, 'bold'), 
    bg="#e8e8e8", 
    fg="black", 
    bd=10, 
    justify="right"
)
display.grid(row=0, column=0, columnspan=4, ipadx=8, ipady=20, pady=10)

# --- Button Layout ---
button_font = ('Helvetica', 16, 'bold')
button_bg = "#ffffff"
active_bg = "#cccccc"

# Define the buttons in a grid format
buttons = [
    ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
    ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
    ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
    ('C', 4, 0), ('0', 4, 1), ('=', 4, 2), ('+', 4, 3)
]

# --- Create and Place Buttons ---
for (text, row, col) in buttons:
    if text == '=':
        btn = tk.Button(root, text=text, font=button_font, bg="#4caf50", fg="white", 
                        activebackground="#45a049", command=button_equal)
    elif text == 'C':
        btn = tk.Button(root, text=text, font=button_font, bg="#f44336", fg="white", 
                        activebackground="#da190b", command=button_clear)
    elif text in ['/', '*', '-', '+']:
        btn = tk.Button(root, text=text, font=button_font, bg="#2196f3", fg="white", 
                        activebackground="#0b7dda", command=lambda t=text: button_click(t))
    else:
        btn = tk.Button(root, text=text, font=button_font, bg=button_bg, 
                        activebackground=active_bg, command=lambda t=text: button_click(t))
    
    # Place the button in the grid
    btn.grid(row=row, column=col, sticky="nsew", padx=5, pady=5)

# Configure grid rows and columns to expand evenly
for i in range(4):
    root.grid_columnconfigure(i, weight=1)
for i in range(1, 5):
    root.grid_rowconfigure(i, weight=1)

# Start the application loop
root.mainloop()
